# FarmNotePad

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrede003/takehome/farmlogs/farmnotepad/: DatabaseHelperTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrede003/takehome/farmlogs/farmnotepad/: CustomListAdapter.java  DatabaseHelper.java  Helper.java  Home.java  Note.java  NoteDisplay.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_note_display.xml  content_home.xml  list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mrede003/takehome/farmlogs/farmnotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
